body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;

  max-width: 1200px;
  width: 100%;
  margin: 0 auto;

  background: #ecf0f1;
}

h1 {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  text-align: right;
  font-size: 2rem;
}

.header .header__title span:first-child {
  color: #2980b9;
}

.header .header__author {
  text-align: right;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.3);
  font-size: 0.7rem;
  margin: 0;
  text-transform: uppercase;
}

.main {
}

.main .grid {
  padding: 70px 0px;
}

.main .grid .grid__items {
  display: grid;
  grid-gap: 27px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 270px;
}

.main .grid .grid__items img {
  width: 100%;
  height: 100%;
}

.main .grid .grid__items .grid__item {
  position: relative;
  overflow: hidden;
}
.main .grid .grid__items .grid__item .item__more {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  letter-spacing: 2px;
  transition: 0.2s linear;
  padding: 15px 30px;
  border: 3px solid #1abc9c;
  color: #fff;
  background: #1abc9c;
  text-transform: uppercase;
  cursor: pointer;
  width: 160px;
  text-align: center;
}
.main .grid .grid__items .grid__item:hover .item__more {
  opacity: 1;
  visibility: visible;
}

.main .grid .grid__items .grid__item {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.main .grid .grid__items .grid__item:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.main .grid .grid__items .grid__item:nth-child(12),
.main .grid .grid__items .grid__item:first-child {
  grid-column: span 2;
  grid-row: span 2;
}
.main .grid .grid__items .grid__item:first-child img {
  height: 100%;
}

.main .grid .grid__items .grid__item:nth-child(4) {
  grid-column: span 2;
}
.main .grid .grid__items .grid__item:nth-child(13),
.main .grid .grid__items .grid__item:nth-child(7),
.main .grid .grid__items .grid__item:nth-child(5) {
  grid-row: span 2;
}
