body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Playfair Display', serif;
  background: #efefef;
  padding-left: 38px;
  height: 100%;
}
* {
  box-sizing: border-box;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

.main__wrapper {
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
  height: 100%;
}

/* ------- Navbar ------- */
.navbar {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  flex-direction: column;
  padding: 32px;
  justify-content: space-between;
  align-items: center;
  width: 52px;
  background: #fff;
}

.navbar .navbar__list {
  display: flex;
  transform: rotate(-90deg);
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.95rem;
}

.navbar .navbar__list span {
  margin: 0 20px;
}

.navbar .navbar__circle {
  width: 17px;
  height: 17px;
  background-color: #c0392b;
  border-radius: 50%;
}

.header {
  display: flex;
  align-items: center;
  padding: 20px;
}

.header .header__title {
  margin: 0 auto;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 32px 120px;
}

.slider .slider__arrow--right {
  margin-left: 32px;
}
.slider .slider__arrow--left {
  margin-right: 32px;
}

.slider .slider__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.slider .slider__grid .slider__photo {
  background-image: url(https://picsum.photos/1000/1000?random);
  background-size: cover;
  background-position: center center;
}

.slider .slider__grid .slider__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 32px;
  background: #fff;
}

.slider .slider__grid .slider__content .content__type {
  text-transform: uppercase;
  color: #16a085;
  font-weight: bold;
  margin-bottom: 32px;
}

.slider .slider__grid .slider__content .content__body {
  line-height: 32px;
  text-align: center;
}

.slider .slider__grid .slider__content .content__date {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
}

.pagination {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 20px));
  grid-auto-flow: column;
  font-weight: bold;
  font-size: 1.5rem;
}

.pagination .pagination__number.pagination__number--selected {
  text-decoration: line-through;
}
